\documentclass[11pt, oneside]{scrbook}

\usepackage{handout}
\usepackage{scrhack}

\title{
    Class Notes \\
    \vspace{10pt}
}

\subtitle{
    \LARGE MA2202: Probability I \\[5pt]
    \large Spring 2024
    \vspace{10pt}
}

\author{
Piyush Kumar Singh \thanks{{\href{https://iampiyushkrsingh.github.io}{iamPiyushKrSingh.github.io}}}
        \\ \href{mailto:pks22ms027@iiserkol.ac.in}{22MS027}
}

\date{
    Indian Institute of Science Education and Research, Kolkata, \\
        Mohanpur, West Bengal, 741246, India.
}

%% Image Path %%
\graphicspath{{images/}}

%% TOC Setup %%
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\changemaincolor{Emerald}
\changesecondcolor{Periwinkle}

\hypersetup{
    pdftitle={MA2202 Notes},
    pdfauthor={Piyush Kumar Singh, Soumya Bhattacharya},
    pdfkeywords={probability, ma2202, math},
    linktocpage=true
}

\begin{document}
\frontmatter
\begin{titlepage}
    \let\newpage\relax
    \singhtitle
\end{titlepage}

\chapter*{Syllabus \& Marks Distribution}
\addcontentsline{toc}{chapter}{Course Information}

\section{Marks Distribution}

\section{Syllabus}

\tableofcontents
\addcontentsline{toc}{chapter}{Contents}

\mainmatter

\chapter{Introduction}

\end{document}